{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red62\green62\blue62;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?
\b0 \
Add some thoughts to it.\
\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 How is the staging area different from the working directory and the repository? What value do you think it offers?\

\b0 Add some answers to it.\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb5 \outl0\strokewidth0 \strokec4 How can you use the staging area to make sure you have one commit per logical change?\

\b0 Yes add some answer here.}